[33mcommit dc4cc7b2c9a6fe9c1dad4ac0a7bd48bc32a18724[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Mon Nov 25 11:00:04 2024 -0300

    add: se ve el video desde el drive

[33mcommit cb0b2045232eb74f01e9fa3ef8901165bc8331d8[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Mon Nov 25 11:00:04 2024 -0300

    add: se ve el video desde el drive

[33mcommit 0bf71e2380619838bb916970c528766e4683f946[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:55:10 2024 -0300

    add: video

[33mcommit b738e6a35a89d277fdd7f04c031392c90045c9f4[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:55:10 2024 -0300

    add: video

[33mcommit 419c37fbda9024ca222638de8f8a633a08ff22e2[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:39:09 2024 -0300

    add: video de presentacion al principio

[33mcommit 3c5c54ba8caabed82d521edcbd504e480203a8cc[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:39:09 2024 -0300

    add: video de presentacion al principio

[33mcommit 9b136f6a86c57047ad53fae2a0483493d315f532[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:34:46 2024 -0300

    add: video de presentacion al principio

[33mcommit fcebfafc23dedd86e2d7d925af265af8784c4356[m
Author: Lucas_Aguilar <133165579+LucasAguilar647@users.noreply.github.com>
Date:   Sun Nov 24 18:34:46 2024 -0300

    add: video de presentacion al principio
